@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

body{
    background-color: #242430;  /*clr-fondo*/
    font-family:'Poppins', sans-serif;
    width: 100%;
    font-size: 16px; /* 1rem = 10px */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    display: flex;
    align-items: center;
    min-height: 80vh; /*altura*/
}

.swiper-slide {
    padding: 0 80px 50px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-prev::after{
    font-size: 25px;
}
/*flechas*/
.swiper-button-next::after{ 
    font-size: 25px;
}

.swiper-button-prev{
    color: #feffff;
}

.swiper-button-next{
    color: #feffff;
}

.swiper-pagination-bullet{
    background-color: #747474;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background-color: #7270EC;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between; /*pra-separacion-entre-ellos*/
    z-index: 1000;
}

.logo{
    font-size: 25px;
    color: #7270EC;
    text-transform: uppercase;
    font-weight: 800; /*grosor*/
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #feffff;
    display: block;
}
/*color-enlace*/
.menu .navbar ul li a:hover{
    color: #7270EC;
}

#menu{
    display: none;
}

.menu-incono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.submenu{
    position: relative;
}
.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px); /*trasparencia*/
    top: 100%;
    z-index: 1;
    background-color: #4e4b5076;
    padding: 20px;
    min-width: 400px;

}

table{
    width: 100%;
}
th, td{
    color: #feffff;
}
.borrar{
    background-color: #7270EC;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: #feffff;
    font-weight: 800;
}

.header-content{
    padding: 200px 0 100px 0;
}

.header-info{
    display: flex;
}

.header-txt{
    width: 50%;
}

.header-txt h1{
    font-size: 50px;
    color: #feffff;
    text-transform: capitalize;
}

.header-img{
    width: 50%;
    text-align: right; /*img-derech*/
}

/*tamaño-img*/
.header-img img{
    width: 500px;
}

.prices{
    display: flex;
    margin: 20px 0;
}
.price-1{
    font-size: 30px;
    color: #a44545;
    text-decoration-line: line-through; /*line-enmed*/
    margin-right: 25px;
}

.price-2{
    font-size: 30px;
    color: #f6f6f9 !important;
}

.btn-1{
    display: inline-block;
    background-color: #7270EC;
    color: #feffff;
    font-size: 16px;
    padding: 10px 25px;
    border-radius: 25px;
    margin-top: 40px;
}

.btn-1:hover{
    background-color: #6c69f9;
}

hr{
    border: 1px solid #7a7bbf16; /*line-num*/
}

.promos{
    padding: 50px 0;
}

.promos h2{
    font-size: 50px;
    color: #feffff;
    margin-bottom: 35px;
}

.categories{
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*colocar-2elem*/
}

.categorie{
    display: flex;
    align-items: center;
    padding: 35px;
}

.categorie img{
    width: 210px;
}

.categorie-1{
    width: 50%;
}

.categorie-1 h3{
    color: #feffff;
    font-size: 22px;
    font-weight: 600;
}

.categorie-1 p{
    color: #ecac22;
    font-size: 18px;
}

.categorie-img{
    width: 50%;
}

.categorie-1 h3{
    color: #feffff;
    font-size: 22px;
    font-weight: 600;
}
.categorie-1 p{
    color: #82321a;
    font-size: 18px;
}
.categorie-img{
    width: 50%;
}

.products{
    padding: 50px 0;
}
.products h2{
    font-size: 50px;
    color: #feffff;
    margin-bottom: 70px;
}
.product{
    text-align: center;
    
}



.product img{
    width: 150px;
    height: 100%;
    margin-bottom: 15px;
}
.product-txt h3{
    font-size: 18px;
    color: #feffff;
    margin-bottom: 15px;
}
.product-txt p{
    color: #747bbf;
    font-size: 16px;
    margin-bottom:15px ;
}
.precio{
    color:#aca4a1 !important  ;
}
.btn-3{
    display: inline-block;
    padding: 10px 25px;
    font-size: 14px;
    color: #feffff;
    border: 1px solid #7270EC;
    border-radius: 25px;
    margin-top: 15px;

}
.btn-3:hover{
    background-color: #7270EC;
}
.footer{
    display: flex;
    padding: 30px 0;
}
.link{
    width: 20%;
}
.link h3{
    color: #feffff;
    margin-bottom: 20px;
}
link a{
    color: #747bbf;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}
.link p{
    color: #747bbf;
    font-size: 16px;
}

@media(max-width:991px){
    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial ;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #181818;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }

    .logo{
        display: none;
    }
    .submenu:hover #carrito{
        min-width: 100%;
    }
    .mySwiper-1{
        width: 300px;
    }
    .swiper-slide{
        padding: 0 30px 50px 30px;
    }
    .header-content{
        padding: 100px 0 50px 0;
    }
    .header-info{
        padding: 0;
        flex-direction: column;
        text-align: center;
    }
    .header-txt{
        width: 100%;
    }
    .header-txt h1{
        font-size: 40px;
    }
    .header-img{
        width: 100%;
    }
    .header-img img{
        width: 200px;
    }
    .prices{
        flex-direction: column;

    }
    .price-1{
        margin: 0;
    }
    .btn-1{
        margin: 20px 0;
    }
    .promos{
        padding: 30px;
    }
    .promos h2{
        font-size: 40px;
        margin-bottom: 0;
    }
    .categories{
        grid-template-columns: repeat(1, 1fr);
    }
    .categorie{
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .categorie-1{
        width: 100%;
        margin-bottom: 25px;
        order: -1;
        
    }
    .categorie-img{
        width: 100%;
    }
    .products{
        padding: 30px;
    }
    .products h2{
        font-size: 40px;
        margin-bottom: 40px;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .link{
        width: 100%;
    }

}
/*contacto*/
:root {
    --blanco: #faf1f1;
    --oscuro: #000000;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #020202;
    --fondo: #3a3a4b;
    --tercero: #1bbb5e;
}
/*  Globales **/
html {
    font-size: 70.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    scroll-snap-type: y mandatory;
}


.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}



.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--tercero);
    color: var(--blanco);
    padding: 1rem 5rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 100%;
    text-align: center;
    border: none;
}


.boton:hover {
    cursor: pointer;
}

/* Tipografia */


h2 {
    font-size: 2.8rem;
}

h2{
    text-align: center;
}




/** Contacto **/
.formulario {
    background-color: var(--fondo);
    width: min( 60rem, 100% ); /** Utilizar el valor más pequeño **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--tercero);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/** Footer **/
.footer {
    text-align: center;
}

/*menucontac*/

.header{
    display: flex;
    align-items: center;
    min-height: 15vh; /*altura*/
}


/*servicio*/

.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    color: #f6f6f9;
}
.title h1 ::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}


.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #f6f6f9;
    border-radius: 10px;
    cursor: pointer;
}
.card :hover {
    background-color:#b8d4de;
    transition: 0.4s ease;
}
.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2{
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}
.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
}
.button{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.button :hover {
    background-color: #c94f4f;
    transition: 0.4s ease;
}
@media (max-widht: 940px){
    .services{
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
}

/*informacion*/



.product1 img {
    max-width: 100%;
    height: 350px;
}

.price {
    font-size: 20px;
    color: #b12704;
}

button {
    background-color: #f90;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d58000;
}

footer {
    background-color: #232f3e;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}






.body1 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    color: white;
}
p{
    color: #1bbb5e;
}

.header1 {
    background-color: #232f3e;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.product1 {
    margin: 20px;
    padding: 20px;
    border: 1px solid #e9d4d4;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

.product1 img {
    max-width: 100%;
    height: 200px;
}

.price1 {
    font-size: 20px;
    color: #c9b3ad;
}

.button1 {
    background-color: #f90;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button1:hover {
    background-color: #d58000;
}

/*parte inferior */
.tit{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.sub_tit{
    background-color: black;
    color: white;
    font-size: medium;
    padding: 10px;
    margin: 10px 10px 
}
.caja{
    padding: 1rem;
    margin: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.info{
    font-size: larger;
    font-weight: bold;
}
.cont_inf{
   
    font-size: 20px;
}


.cont_inf{
    color: rgb(219, 12, 12)    ;
}